# OBJ Material Export by Luxion KeyShot

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Part3:polished steel:165:158:150 #4
Kd 0 1 1

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Assem1（part):color:7:248:241 #4
Kd 0.027451 0.972549 0.945098

newmtl Assem1（part):color:202:209:238 #35
Kd 0.0137025 0.058664 0.193548

newmtl Assem1（part):color:202:209:238 #36
Kd 0.0137025 0.058664 0.193548

newmtl Part3:polished steel:165:158:150 #4
Kd 0 1 1

newmtl Assem1（part):color:202:209:238 #35
Kd 0.0137025 0.058664 0.193548

newmtl Part3:polished steel:165:158:150 #6
Kd 0 1 1

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Assem1（part):color:202:209:238 #33
Kd 0.0137025 0.058664 0.193548

newmtl Part3:polished steel:165:158:150 #4
Kd 0 1 1

newmtl Steel Rough
Kd 0.112903 0.112903 0.112903
